<html>
<head>
	<title>ap state board class 6</title>
	<link rel="stylesheet" type="text/css" href="styleAp6.css">
</head>
<body>
<h1 align="center"><b>AP STATE BOARD</b></h1>


<a href="telugu6.html"><button class="button button1"></button></a>
<a href="hindi6.html"><button class="button button2"></button></a>
<a href="english6.html"><button class="button button3"></button></a>
<a href="maths6.html"><button class="button button4"></button></a>
<!--<a href="p10.html"><button class="button button5"></button></a>-->
<a href="science6.html"><button class="button button6"></button></a>
<a href="social.html"><button class="button button7"></button></a>





</body>
</html>
