<html>
<head>
	<title>education</title>
	<link rel="stylesheet" type="text/css" href="styleAp6.css">
</head>
<body>
<h1 align="center"><b> EDUCATION </b></h1>


<button class="button button1"><h1> GVEZPGHSchool , Dharmavaram , Anantaput Dist,Andhra pradesh <b>2017–18</b></h1>
	Completed my SSC Education with 100% (10.0 CGPA)</button>
<button class="button button2"><h1>AP IIIT RGUKT,RK VALLEY,CUDDAPPAH,ANDHRA PRADESH<b>2018–2020</b></h1>
	Completed my PRE-UNIVERSITY COARSE with 87% in the stream of MATHS,PHYSICS & CHEMISTRY(8.66 CGPA)</button>
<button class="button button3"> <h1>AP IIIT RGUKT,RK VALLEY,CUDDAPPAH,ANDHRA PRADESH <b>2020–2024</b></h1>
	Currently I’m Pursuing my B.Tech Final year in the stream of COMPUTER SCIENCSE & ENGINEERING with aggregate of 85% (8.5 CGPA)</button>





</body>
</html>
