<html>
<head>
	<title>skills</title>
	<link rel="stylesheet" type="text/css" href="skill.css">
</head>
<body>
<h1 align="center"><b>AP STATE BOARD</b></h1>

<a href="telugu6.html"><button class="button button1">UI</button></a>
<a href="telugu6.html"><button class="button button1">UX</button></a>
<a href="telugu6.html"><button class="button button1">HTML</button></a>
<a href="hindi6.html"><button class="button button2">CSS</button></a>
<a href="english6.html"><button class="button button3">JAVASCRIPT</button></a>
<a href="maths6.html"><button class="button button4"> BOOTSTRAP</button></a>
<a href="p10.html"><button class="button button5">MYSQL</button></a>




</body>
</html>
