
body{
	background:#f5f5f4;
	
}
.button{
	padding:100px;
	margin:50;
	width:300px;
	height:100px;
	text-align:center;
	top:80px;
	left:100px;
	position:relative;
	border:3px solid #0374ff;
	border-radius:15px;
	transition-duration:.60s;
	
	
}
/* .button1{
	box-shadow: 0 30px 60px rgba(15, 12, 200, 0.5);
	background:4px slateblue;
	background-size:cover;
	text-align:center;
	margin:50;
	width:500px;
	height:300px;
	padding:50px;
}
.button1:hover{
	box-shadow: 0 5px 90px rgba(207, 9, 207, 0.5);
	transform: scale(.85);
}
.button2{
	box-shadow: 0 30px 60px rgba(26, 211, 106, 0.5);
	background:4px rgb(15, 176, 221);;
	background-size:cover;
	text-align:center;
	padding:50px;
}
.button2:hover{
	box-shadow: 0 5px 10px rgba(240, 10, 10, 0.5);
	transform: scale(.95);
}
.button3{
	box-shadow: 0 30px 60px rgba(0,0,0,.5);
	background:4px rgb(231, 108, 7);;
	background-size:cover;
	padding:40px;
}
.button3:hover{
	box-shadow: 0 5px 10px rgba(0,0,0,.5);
	transform: scale(.95);
} */
.button1{
	box-shadow: 0 30px 60px rgba(0,0,0,.5);
	background:4px rgb(240, 4, 4);;
	background-size:cover;
}
.button1:hover{
	box-shadow: 0 5px 10px rgba(0,0,0,.5);
	transform: scale(.95);
}
.button2{
	box-shadow: 0 30px 60px rgba(0,0,0,.5);
	background:4px rgb(255, 226, 8);;
	background-size:cover;
}
.button2:hover{
	box-shadow: 0 5px 10px rgba(0,0,0,.5);
	transform: scale(.95);
}

.button3{
	box-shadow: 0 30px 60px rgba(0,0,0,.5);
	background:4px rgb(226, 7, 219);;
	background-size:cover;
}
.button3:hover{
	box-shadow: 0 5px 10px rgba(0,0,0,.5);
	transform: scale(.95);
}
.button4{
	box-shadow: 0 30px 60px rgba(0,0,0,.5);
	background:4px rgb(11, 229, 51);;
	background-size:cover;
}
.button4:hover{
	box-shadow: 0 5px 10px rgba(0,0,0,.5);
	transform: scale(.95);
}
.button5{
	box-shadow: 0 30px 60px rgba(0,0,0,.5);
	background:4px rgb(11, 11, 245);;
	background-size:cover;
}
.button5:hover{
	box-shadow: 0 5px 10px rgba(0,0,0,.5);
	transform: scale(.95);
}
	
